<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CidadesActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/scode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileimage"
        android:layout_marginTop="38dp"
        android:text=""
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileimage"
        android:layout_marginTop="38dp"
        android:text=""
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textcidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="391dp"
        android:text="Cidade" />

    <TextView
        android:id="@+id/namePais"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="203dp"
        android:text="Brasil"
        android:textColor="@color/black"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/textpais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="267dp"
        android:text="País" />

    <TextView
        android:id="@+id/nameCidade"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="328dp"
        android:text="Recife"
        android:textColor="@color/black"
        android:textSize="26dp"/>


</RelativeLayout>